events {}
http {
    server {
        listen 80;
        server_name sweets.promo;

        # Для проверки Let’s Encrypt
        location /.well-known/acme-challenge/ {
            root /app/data/uploads;
            try_files $uri $uri/ =404;
        }

        # Перенаправление на веб-приложение (опционально)
        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}