events {}
http {
    server {
        listen 80;
        server_name sweets.promo;

        # Временное местоположение для проверки Let’s Encrypt
        location /.well-known/acme-challenge/ {
            root /app/data/uploads;
            try_files $uri $uri/ =404;
        }

        # Перенаправление всех остальных HTTP-запросов на HTTPS (после получения сертификата)
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sweets.promo;

        ssl_certificate /etc/letsencrypt/live/sweets.promo/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sweets.promo/privkey.pem;

        client_max_body_size 1000000m;

        location /uploads/ {
            root /app/data;
        }

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}